<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                top: 420px;
                transform: scale(0.5);
            }
            50%{
                top: 0;
            }
            75%{
                top: 420px;
                transform: scale(0.5);
            }
            100%{
                background-color: gold;
                left: 420px;
                top: 0;
            }
        }
        .stage{
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        .ball{
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 40px;
            position: relative;
            animation: sliding 3s ease-in-out  0.5s infinite alternate ;
            animation-play-state: running;
        } 
    </style>
</head>
<body>
    <h1>let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>